Bojan: "Hey! Over here!"
join Bojan 1
Bojan: "You must be the new roadie!"
Bojan: "You came just in time. We are just about to begin setting stuff up!"
...............
At 9 am......?
- "Of course! I make sure to come prepared!"
	"Of course! I make sure to come prepared! It is my first day on the job after all....."
	Bojan: "Oooo! OOOOO! You are excited I see! With an attitude like that, I am sure you'll fit just right in with the band!"
- "We start working this early...?"
	"We start working this early...?"
	Bojan: "You think we asked you to show up at 9 am just for the hell of it?"
	Bojan: "OF COURSE we start this early. You knoooow, we actually do everything outselves sooooo....."
	He's bragging isn't he......
	Bojan: "You and Maks are preeeetty much our only roadies. So we need LOTS of time to set everything up. If we don't start this early, the show can't go on!"
	Great....... So it will all depend on me if Maks can't do something. This sure isn't nervewrecking at all. Nuh uh. 
