[background arg="res://TOURBUSBojan.png" fade="1.0" transition="Simple Fade"]
[music path="res://Plastika remix 152bpm mp3.mp3" fade="0.5" volume="-5.0"]
Bojan (BojanNormal): "Hey you!"
[wait time="1.5"]
Bojan (BojanNormal): "Over here!"
[background arg="res://TOURBUS.png" fade="0.0" transition="Simple Fade"]
join Bojan 1
Bojan: "You must be the new roadie!"
Bojan: "You came just in time. We are just about to begin setting stuff up."
...............
At 9 am......?
- "Of course! I make sure to come prepared!"
	"Of course! I make sure to come prepared! It is my first day on the job after all....."
	Bojan: "Oooo! OOOOO! You are excited I see! With an attitude like that, I am sure you'll fit just right in with the band!"
- "We start working this early...?"
	"We start working this early...?"
	Bojan: "You think we asked you to show up at 9 am just for the hell of it?"
	Bojan: *laughs* "You sound just like Kris when you say that..... He also doesn't like early mornings."
	Bojan: "OF COURSE we start this early. You knoooow, we actually do everything outselves sooooo....."
	He's bragging isn't he......
	Bojan: "You and Maks are preeeetty much our only roadies. So we need LOTS of time to set everything up. If we don't start this early, the show can't go on!"
	Great....... So it will all depend on me if Maks can't do something. This sure isn't nervewrecking at all..........
Bojan: "Oh. SHIT. I forgot to introduce myself."
Oh right.... He doesn't know I am a fan.
Bojan: "I have to say\: your portfolio is super impressive! I can't believe you were a roadie for Michael Jackson!"
.................
Bojan: "All this while being ONLY 26 YEARS OLD! Woah you're cool!"
............... I can't believe he actually read that
And even less that he believes I actually DID all of those things....
Bojan: "My name is Bojan! Feel free to just call me by that name, there's no need for being formal."
"Nice to meet you, Bojan! I am so excited to start working here! Same goes for me.... You can just call me by my name."
Bojan: "Say.... How about I show you around? I get it's your first day, so I think it'll be good if the first thing we do is show you around. Get a feeling for the band all all that."
Bojan: "Kris should still be in the bus, so let's go check up on him first."
[background arg="res://Slide_1.max-784x410.png" fade="0.5"]
Bojan: "KRISKO! The rookie is here!"
Kris: "hmmmmm....? Already?"
join Kris 3 [animation="Slide In Right" length="0.7" wait="true"]
Kris looks you up and down, almost appearing a bit skeptic. You avert your gaze, the checking makes you a bit nervous.
Kris: ...................
Kris: "So you're the new one, huh?"
Kris: "Hmmm. You seem excited."
- "Yes!"
	Kris: "Hmmm. You seem excited."
	Kris: "I am too, though it is a bit too early for me to have as much energy as you two.... I haven't had my coffee yet."
	Bojan: "Kris isn't exactly what you'd call a morning person."
	"Neither am I."
	Kris: Kris laughs softly, the tension from before immeadiatly gone.
	Kris: "We got something in common then."
- "Who are you calling new here? I am very experienced!"
	Kris: "Oh right. You are the one who allegedly went on tour with Michael Jackson."
	Kris: "How old were you again?"
	26....
	Kris: Kris raises his eyebrow at you, the same skeptism from earlier creeping back on his face.
	Kris: "right....."
	Kris: "Uh."
	.................
	Kris: "Well......"
- Say nothing
	A silence hangs between the three of you. Kris coughs a bit, as to fill the silence in the room.
	Kris: "Ah. I didn't mean to startle you. I am sorry."
Kris: "Welcome to the team, rookie."
"Thank you, Kri-"
Ah shit. I almost blew my cover there......... I really have to be more careful.
You clear your throat. Okay, let's try that one more time.
"Thank you........ uh....."
Bojan: "That's Kris! One of our guitarist's and backup vocalist!"
Kris: "I also do the band's finances."
Bojan: "And he's my co-writer!"
Kris: "And the band's main visual appeal."
Wow......
- He really can do anything.....
	He really can do anything, huh...?
- He's a major show off!
	He's a major show off!
	So much for being humble.....
Bojan: "But of course, his main task is being my best friend!"
Kris: "And YOUR main task should be showing the new roadie around."
Kris: "Yet here you are."
Kris: "Yapping like you got all the time in the world."
I guess their dynamic really is like it is in the fanfics......
You cough lightly, adjusting the collar of your shirt. You had almost put on bandmerch this morning. But now you were stuck with plain white.
Bojan: "Like I said. Kris really isn't a morning person."
Bojan: "Best to leave him alone until he's accepted that today is yet another day full of work and screaming fans!"
Kris: Kris mumbles.
Bojan: "Very well then! On we go! Let's go see where the other's are hanging out!"
leave Kris
[background arg="res://939527894727118848.jpeg" fade="0.5"]
Bojan: "Hmmmm..... So.... Next......"
Bojan: "Let's go check out the backstage!"
leave Bojan
[background arg="res://backstagelightguitar.png" fade="1.0"]
It seems like both Jan and Nace are here.......
Who should I go say hi to first?
- Nace
	join Nace 1 [ z_index="3"]
	You walk up to Nace, he seems to be practicing one of the songs they're going to play tonight.
	Plastika.... Nice. You love that song.
	Nace: Nace looks up from his bass, noticing you standing there. He gives you a big smile.
	"Hi!"
	Nace: "Hello. It's so nice to see you."
	Nace: "I was waiting for you to get here. It's been so long since we got new people on our team...."
	"I am very excited to be here too! Really it's an honour!"
	Nace: "I do have bad news...."
	..............................
	Nace: "Maks is sick." (and also this is the only reason why we hired you two days before the tour) (but I would never tell you that because I am too nice)
	Nace: "Bojan thinks your portfolio is good, so he thinks you can replace Maks for the time being."
	You turn pale. Maks..... is SICK? On your FIRST DAY?
	"But..... but....!"
	- "It's my first day!"
		"It's my first day!"
		Nace: Nace sighs. He clearly also isn't happy with it.
		Nace: "I know. The application was kind of our last hope."
		Great. More pressure. Just what I needed...
		Nace: "I'm sorry.... I'll do my best to be band member AND roadie today! I already tuned my bass to save you some time."
		"Thank you so much....."
	- "That's not what the contract said!"
		"That's not what the contract said!"
		Nace: "Jure set up the contract. He's the CEO of Shagedelic Records. I have not read it"
		So the person who is the CEO ISN'T on finances?!
		God this is messy....
		Nace: "Needless to say. I heard from Bojan you have lots of experience, so you should be fine.
		Yeah. Fanfic experience......
	join Jan 1 [ z_index="1"]
	Jan: "What's going on here? I heard someone panic."
	Nace: "I just dropped the news.... You know... About Maks
	Jan: "Oh yeah. I forgot he was sick."
	Nace: "Sorry your first day had to be like this....."
	"Its okay. I will manage."
	Nace: Nace smiles at you, your words seem to reassure him a little.
- Jan
	join Jan 1 [ z_index="1"]
	[wait time="1.0"]
	[update_position position="1" vector="Vector2(2, 0)" time="0.0"]
	[wait time="1.0"]
	[update_position position="1" vector="Vector2(-2, 0)" time="0.0"]
	Jan: Jan mumbles.
	"Eh......."
	[update_position position="1" vector="Vector2(2, 0)" time="0.0"]
	[wait time="1.0"]
	[update_position position="1" vector="Vector2(-2, 0)" time="0.0"]
	"Are you. Looking for something....?"
	Jan: Jan looks up, looking startled.
	Jan: "Oh. I didn't see you standing there. I'm just busy setting up the sound for soundcheck."
	Jan: "Are you new here? I don't remember seeing you earlier."
	You nod.
	"Oh, yeah. I am the new roadie."
	Jan: He reaches out his hand, waiting for you to shake it. You take it and shake it firmly.
	Jan: "Well. You come just in time. Nace and I are getting ready for the show."
	Jan: "You see. Maks is actually sick... Which is why we hired you so sporadically."
	Ah shit........
	Jan: "Oof.... Setting all of this up sure is hard work."
	"I- I'm sorry. You said who was sick?!"
	Jan: "Maks. Kris his brother."
	Fuck. So I did hear it right.
	"Ah! Is that so.....?"
	Jan: "Nervous?"
	- "OBVIOUSLY!"
		Jan: Jan chuckles lightly.
		Jan: "You're honest. I like it."
		Jan: He gives you a pat on the back, probably to help you calm down a bit.
		Jan: "There there. I am sure you'll do just fine."
		Jan: "And if not.... Well.... It is your first gig. We will forgive it."
		So he clearly didn't read my portfolio....... That or he just straight up called my bullshit.
	- "Yeah...."
		"Yeah...."
		Jan: "Reminds me of our first gig ever... God we were dying with nerves. And that was a relatively small club."
		"I guess you get used to it with experience."
		Jan: "Sure do. Though sometimes nerves do still strike me."
		Oh wow. I would habe no clue. He always seems so calm....
		Jan: "What I am trying to say is.... Don't stress too much okay?"
		Jan: "The only way forward is by doing it."
		I guess he does have a point.... Even if my portfolio was total lies, I can still get better.
		Though speaking of, it doesn't seem like he read it. Or maybe he just (rightfully) doesn't believe it
	- "Not at all!"
		"Not at all!"
		Jan: Jan grins. He seems impressed.
		Jan: "You're confident. I like it."
		Jan: "I remember when Maks was new to this roadie stuff, his first gig totally wrecked him."
		Jan: "It's interesting seeing another perspective from a rookie."
		So he clearly didn't read my portfolio....... That or he just straight up called my bullshit.
	Jan: "Hey, Nace! Come say hi to the rookie!"
	join Nace 1 [ z_index="3"]
	Nace: "Hey there!"
	Nace: Nace doesn't spare any more words, he pulls you into a tight hug. Guess he's this cuddly with everyone on the team.
	Nace: "Welcome to the team!"
Nace: "I am Nace. I play bass."
Jan: "Jan Peteh. Guitar's my passion."
Nace: "Jan is also our token wizz kid. He knows lots of maths stuff."
Then why is Kris the one doing the finances!?
Nace: "Have you met up with Kris and Jure yet?"
"I have met with Kris... But. Where's Jure?"
Nace: "Jure is trying to get his drumset from the bus."
Jan: "It is probably heavy.... So. It's taking a while."
"He is doing all that alone!?!"
Jan: "Was Kris helping?"
"Last time I saw Kris, Kris had barely woken up!"
Jan: "Then yes. He is doing all that alone."
Nace: "Normally Maks helps but he is sick."
"My god....."
You hold your breath. You know you should help but.... Do you really want to? I mean.... You don't even know how to put together an IKEA cabinet!
Jan: "I think you should help him out, considering Maks can't and you're the only roadie around"
Jan: "Nace and I are still busy setting up here. If by the time we are done you haven't returned yet, we will help you out."
Okay then.....
- "I will try my best!"
	"I will try my best!"
	The two men smile at me, they seem pleased
	Nace: "You got this!"
	Jan: "Now go get them."
- "If you insist..."
	"If you insist..."
	Jan: "I do insist. It's the best way to make a good first impression!"
	Nace: "If you need help we'll be here."
leave --All-- [animation="Fade Out Down" length="1"]
[background arg="res://TOURBUS.png" fade="0.5"]
[wait time="1.0"]
join Jure 1 [ z_index="2"]
Jure: ..........
Jure: "Okay.... This is....."
Jure: Jure places his hand under his chin. He appears to be thinking deeply.
Jure: He gets the bass drum from the bus. 
I guess the issue here really is the inconvenience of having to carry each part to the venue....
"Hi! You're Jure?"
Jure: Jure looks up. It must be him then.... Well, of course, you knew that. But you are playing the role of a professional here, not a fan.
Jure: "You are going to help me?"
"uHHHH. Yes."
Jure: Jure gives you a big smile, before passing the bass drum over to you. It is quite heavy, but you manage to keep it from dropping.
Jure: "You carry that and I'll carry..."
Jure: He searches for something. 
Jure: "This!"
A single cymbal....
If this weren't your favourite band ever, you'd be so pissed right now.....
join Kris 3
Kris (KrisNormal): Yaaaaaaaawnnnnnnnnn
Jure: "Kris! Wanna come help me?"
Kris: .........
Kris: "Sure \:D"
!!!!!!!!
Some alone time really did make him a lot more friendly!
Wait..... I sense an oppotunity....
- Pass the bass drum to Kris.....
	You hold up your arms, the bass drum hanging between you and Kris.
	And......
	He actually takes it!? NO WAY.
	Oof..... Your arms are sore from the weight.
	Kris: "Oughhhh... Remind me to never start drumming."
	Jure: Jure laughs, he is clearly enjoying seeing his fellow band mate struggle.
	Jure: "Okay. Then... You take this."
	Jure: Jure hands you the cymbal he was holding, reaching for another one from the bus
	Much better.....
	Kris: .............
	Kris: "Can we please start walking...."
- No way! I can't do that!
	No way! I can't do that! 
	I'll just.... suffer through it....
	Jure: "Okay then you carry..... This."
	Jure: He hands Kris another cymbal.
	You force yourself to smile, trying to ignore the weight of the bass drum in your hands.
	You tell yourself that you choose for this, and that this is LITERALLY what you signed up for.
	Who knew being a roadie was such heavy work...... (you did) (But you had reassured it would be worth it in the end)
	.........
	"........Let's just get going."
[wait time="2.0"]
The three of us ended up setting up Jure's drums.
[wait time="2.0"]
leave --All--