[gd_scene load_steps=16 format=3 uid="uid://crvh8quebjwev"]

[ext_resource type="Texture2D" uid="uid://bsju64i7cagli" path="res://tutorialbackground.png" id="1_xkp8x"]
[ext_resource type="Texture2D" uid="uid://bodkdl4ip3hfy" path="res://halftone.png" id="2_bxe84"]
[ext_resource type="Script" path="res://AnimationBackground.gd" id="3_xff6y"]
[ext_resource type="FontFile" uid="uid://4vyiny430ctn" path="res://Tullamore DEMO.ttf" id="4_msuwu"]
[ext_resource type="Script" path="res://StartDialogue.gd" id="5_pjxke"]
[ext_resource type="Script" path="res://QuitButton.gd" id="6_b6tm7"]
[ext_resource type="Texture2D" uid="uid://8rw021ba7vmq" path="res://exit.png" id="7_o82rm"]
[ext_resource type="Texture2D" uid="uid://cwa3f2x2h37kt" path="res://backstage.png" id="8_5xio0"]
[ext_resource type="AudioStream" uid="uid://dbke0pfwqd3rw" path="res://no vocal carpe diem remix 122bpm mp3.mp3" id="9_pbqwo"]
[ext_resource type="Texture2D" uid="uid://bj4md2qja5fy7" path="res://recklessroadiebanner (1).png" id="10_01wbp"]
[ext_resource type="Script" path="res://Recklessroadiebanner(1).gd" id="11_gp4tl"]

[sub_resource type="Theme" id="Theme_784ac"]
default_font = ExtResource("4_msuwu")
default_font_size = 69

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvgki"]

[sub_resource type="Theme" id="Theme_2wyte"]
default_font = ExtResource("4_msuwu")
default_font_size = 69

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pqoa"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 323)
scale = Vector2(0.388, 0.218)
texture = ExtResource("1_xkp8x")

[node name="Halftone" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(477, 1495)
texture = ExtResource("2_bxe84")
script = ExtResource("3_xff6y")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 526.0
offset_right = 465.0
offset_bottom = 612.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.897156, 0.601268)
theme = SubResource("Theme_784ac")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvgki")
text = "Get to work!"
script = ExtResource("5_pjxke")

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 744.0
offset_top = 526.0
offset_right = 978.0
offset_bottom = 612.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.897156, 0.601268)
theme = SubResource("Theme_2wyte")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_8pqoa")
text = "Clock out!"
script = ExtResource("6_b6tm7")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(846, 301)
scale = Vector2(0.180833, 0.191)
texture = ExtResource("7_o82rm")

[node name="Backstage" type="Sprite2D" parent="."]
position = Vector2(303, 302)
scale = Vector2(0.18, 0.189333)
texture = ExtResource("8_5xio0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_pbqwo")
autoplay = true

[node name="Recklessroadiebanner(1)" type="Sprite2D" parent="."]
position = Vector2(575.5, 323)
scale = Vector2(0.913492, 0.65)
texture = ExtResource("10_01wbp")
script = ExtResource("11_gp4tl")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
