{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.447059, 0.729412, 0.439216, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder",
"description": "The singer of the band",
"display_name": "Bojan Cvjetićanin",
"mirror": false,
"nicknames": ["Bojan", "Cvjetićanin", "Bojci"],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder": {
"export_overrides": {
"image": "\"res://Placeholder.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}