{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.619608, 0.419608, 0.658824, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "JanNormal",
"description": "",
"display_name": "Jan Peteh",
"mirror": false,
"nicknames": ["Jan", "Peteh", "Janci"],
"offset": Vector2(0, 0),
"portraits": {
"JanNormal": {
"export_overrides": {
"image": "\"res://JanNormal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JanPeace": {
"export_overrides": {
"image": "\"res://JanPeace.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}