{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.505882, 0.72549, 0.976471, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "JureNormal",
"description": "",
"display_name": "Jure Maček",
"mirror": false,
"nicknames": ["Jure", "Maček", "Cat", "The Cat"],
"offset": Vector2(0, 0),
"portraits": {
"JureNormal": {
"export_overrides": {
"image": "\"res://JureNormal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JureThinking": {
"export_overrides": {
"image": "\"res://JureThinking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}