{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.862745, 0.592157, 0.756863, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "KrisNormal",
"description": "One of the two guitarist of the band, also does the band's finances.",
"display_name": "Kris Guštin",
"mirror": false,
"nicknames": ["Krisko", "Kris", "Guštin", "KRISKO"],
"offset": Vector2(0, 0),
"portraits": {
"KrisNormal": {
"export_overrides": {
"image": "\"KrisNormal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}