[background arg="res://backstagedarknoguitar.png" fade="1.0"]
join Bojan 1
join Jan 2
join Nace 0
join Jure 4
Oh my god...... That was a total flop...
I don't think I can do it before Kris returns!
Jure: "Kris's guitar is ready now?"
"UhhHHHH......"
"yes..... yes... uh huh... It is.... I suppose"
There's no way this is going to end well....
join Kris 3 [animation="Bounce In"]
Kris: "I'm back."
Kris: Kris holds out his arms, waiting for you to pass over his guitar.
Kris: "Is it tuned?"
You hold your breath, giving him back his guitar with a swift motion...... You cannot find the strenght to tell Kris that you just SINGLEHANDEDLY ruined soundcheck.....
"........It is........"
You ask yourself why you ever thought lying to get close to your favourite band was a good idea to begin with. You really should've left this with the professionals.....
Bojan (BojanFlirt): "I knew I hired the right person!"
Bojan (BojanNormal): "Okay... now everyone is ready...."
Bojan holds out his hand, stretching out his arm. The other boys place their hands on top of it.
Bojan (BojanNormal): "Come on rookie! You too!"
Hestitantly, you place your hand on top of their's.
The group lowers their hands, waiting for a bit before throwing them high up into the air.
everyone: "SSF!"
Bojan (BojanFlirt): "Now lets make some music! WOOOO!"
leave --All--
[sound path="res://209471__sinatra314__footsteps_down_stairs_1.wav" volume="-1.0"]
With that said, the boy's leave you alone behind the scenes. Better enjoy the last moments before your reputation becomes minus 20!
Because that guitar..... Probably sounds even worse than it did before!
............. I am never lying on my portfolio again.
Bojan: "GOOOOOD EVENING LONDON!"
[sound path="res://442580__wangzhuokun__181001_005_crowd_cheer.wav" volume="0.0"]
Bojan: "Are you guys ready for the FIRST EVER SOUNCHECK RIGHT HERE IN THIS VENUE!"
[sound path="res://442580__wangzhuokun__181001_005_crowd_cheer.wav" volume="0.0"]
Bojan: "I know we are. You know. We actually had someone new on board for this part of the tour. I don't know if you guys had heard about them."
Bojan: "And honestly... It's our crew who makes these tours possible. I'm talking EVERYONE on the tour, from photographers, to lights and audio, and of course our roadies who do all the hard lifting."
!!!!!! That's me!!!!!
Something tells me he's going to regret saying that very quickly......
Bojan: "I think, as always, we should spread the love. With the audience, but also with those who support us along the way. So. I think what I am trying to say is."
Bojan: "GIVE IT UP FOR THE CREEEEEEEWWWW!"
[sound path="res://442580__wangzhuokun__181001_005_crowd_cheer.wav" volume="0.0"]
Bojan: "WOOOOO! YEAH! Joker Out crew!"
Bojan: "During soundcheck, we always play songs that are not on the setlist, kind of as a thank you to all baby boo's who cared enough to come see us this early."
Bojan: "This one.... is called plastika. And I think it's a song many of you will be able to relate to."
Bojan: "It's a song about beauty standards, and the world and how it treats you."
Bojan: "GIVE IT UP FOR PLASTIKAAAAA!"
[sound path="res://442580__wangzhuokun__181001_005_crowd_cheer.wav" volume="0.0"]
Bojan: "Let's get to it!"
[sound path="res://140867__juskiddink__boing.wav" volume="2.0"]
Bojan: "Kris, Kris, Kris.... What are you doing!?"
[sound path="res://89286__uair01__ccc_laughter.wav" volume="0.0"]
Kris: "It uh... seems to be out of tune..."
I am done for. This is it! My carreer ended before it could even start!
How will I ever recover from the shame!
Kris: "Give me a minute. I will tune real quick...."
Bojan: "Take your time! It's not like soundcheck only lasts 15 minutes."
Oughhhh.... The sarcasm hurts your soul....
Kris: "It should be good now."
Bojan: "ALLLL RIGHTY THEN! GIVE IT UP FOR PLASTIKA!"
[sound path="res://442580__wangzhuokun__181001_005_crowd_cheer.wav" volume="0.0"]
[music path="res://with vocal Plastika remix 152bpm mp3.mp3" fade="1.0" volume="1.0"]
[wait time="2.0"]
And then.... before you realised it, soundcheck was already over
join Bojan 2
join Jan 3
join Jure 1
join Kris 4
join Nace 0
Jan: "Good soundcheck everyone. Nice going on the bass Nace."
Nace: Nace grins, looking pleased with both the praise and his performance.
Nace: "I was practicing before the show."
Humble as always.....
Bojan: "Kris, next time, maybe spend less time slacking and more time tuning!"
WAIT.... WHY IS HE GETTING BLAMED?
I AM THE ONE WHO MESSED UP......?
Though... I suppose it COULD have been prevented if Kris didn't spend most of the day trying to gather enough energy to leave the tour bus.....
............
Jan: "I'm sure next time all will be fine. I mean, it is their first gig, remember Maks big fumble his first time?"
Kris: "Sure do...."
Jan: "I can't blame them for getting nervous. Happens to the best of us."
They weren't nerves, exactly.... It was inexperience.... but you decide not to say anything about it.
Kris: "It's alright really. Though I did feel a bit embarassed...."
That is not alright at all....,
This will follow you forever and ever! This will be what's keeping you awake at night! When you die this will be the last thing you see!
"I am so sorry... It won't happen again I promise!"
Nace: "It can't happen again, because now we need to wait until the openers are done before coming on stage again."
Jure: "The boring part..... Waiting...."
Bojan: "Doesn't have to be. Y'all wanna play Uno?"
- "Let's play jenga instead"
	"Let's play Jenga instead."
	Jure: "Oh yeah. Let's! I am the Jenga master."
	Jure: "I win most of the time. Because I'm a drummer I'm very good with my hands."
	Nace: "I will win this time."
	Bojan: "Nuh uh! Watch me beat all of you."
	everyone: All of them laugh softly, making sure they don't make too much noise. The audience would be able to hear us if we did.
	Nace: "Let's see who will be crowned the Jenga king."
	[wait time="1.0"]
	We all played Jenga together
	[wait time="1.0"]
	You totally won, by the way.
	Which you suppose made your image a BIT better..... You may not be able to tune guitars, but GOD are you good at not making that Jenga tower fall.
- "Sure! Why not!"
	"Sure! why not!"
	Bojan (BojanFlirt): "I have to warn you though, I never lose."
	Kris: Kris looks at Bojan. He doesn't seem like he believes that.
	Kris: "Try to hold back so the rookie has a chance to win won't you?"
	Jure: "I won't."
	Jan: "Me neither."
	You laugh softly, making sure the audience won't hear you. They stay in the venue after soundcheck... Early entrance tickets.
	Nace: "Let's see who will be crowned the Uno king."
	[wait time="1.0"]
	We all played Uno together
	[wait time="1.0"]
	You totally won, by the way.
	Which you suppose made your image a BIT better..... You may not be able to tune guitars, but GOD are you good at Uno. (which, let's be honest, is mostly luck based and doesn't require much actual skill)
	But still! You won!! Go you!
leave --All--
join Developer 2 [animation="Slide In Up" wait="true"]
Developer: Hey there! I am the developer of Reckless Roadie.
Developer: This marks the end of the global playtest! Thank you so much for playing!
Developer: Please remember the fill in the survey so I can keep building on this game to make it the best it can be! Your feedback allows me to see where the game needs improving.
Developer: Thank you a lot and I hope to see you soon, at the full release planned for August!
Developer: The full release is planned to be about 30 - 45 minutes long, and will have another minigame and of course lots more Joker Out shenanigans, so GET EXCITED!
Developer: Lots of love and SSF, your developer <3
