[gd_scene load_steps=10 format=3 uid="uid://b8lg3dxh6xjmh"]

[ext_resource type="Texture2D" uid="uid://dyrsifpib1p31" path="res://backstagedarknoguitar.png" id="1_xg5x0"]
[ext_resource type="AudioStream" uid="uid://bx2r3121ramna" path="res://117679__kyster__e-open-string.wav" id="5_ho4a2"]
[ext_resource type="Texture2D" uid="uid://bc0kpcm4syh5g" path="res://luz_png__1__by_martismiler_d5u57b9-fullview.png" id="7_k8dnp"]
[ext_resource type="AudioStream" uid="uid://bkpy2nfbrggfq" path="res://Plastika remix 152bpm mp3.mp3" id="8_jyeym"]
[ext_resource type="Script" path="res://TimerGame.gd" id="8_m6r7t"]
[ext_resource type="FontFile" uid="uid://bsl22kqe01g6y" path="res://Tullamore DEMO.otf" id="10_y1r4w"]
[ext_resource type="Script" path="res://PlaySound.gd" id="13_ff4px"]
[ext_resource type="PackedScene" uid="uid://duq5mwivbrmgy" path="res://Player1.tscn" id="15_u2ycp"]

[sub_resource type="LabelSettings" id="LabelSettings_4xtig"]
font = ExtResource("10_y1r4w")
font_size = 20

[node name="MinigameScene" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ho4a2")
volume_db = 3.0
script = ExtResource("13_ff4px")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584.5, 322.5)
scale = Vector2(0.601563, 0.606482)
texture = ExtResource("1_xg5x0")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, 321)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1131, -1)
scale = Vector2(-0.968748, 0.655818)
color = Color(1, 1, 0.737255, 1)
energy = 7.98
texture = ExtResource("7_k8dnp")
texture_scale = 3.13

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("8_m6r7t")

[node name="Label" type="Label" parent="Timer"]
offset_left = 971.0
offset_top = 8.0
offset_right = 1011.0
offset_bottom = 31.0
scale = Vector2(4.4, 3.24)
label_settings = SubResource("LabelSettings_4xtig")

[node name="One" parent="." instance=ExtResource("15_u2ycp")]
position = Vector2(1, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jyeym")
volume_db = 2.0
autoplay = true

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
