{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.478431, 0.321569, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "NaceHappy",
"description": "",
"display_name": "Nace Jordan",
"mirror": false,
"nicknames": ["Nace", "Jordan"],
"offset": Vector2(0, 0),
"portraits": {
"NaceHappy": {
"export_overrides": {
"image": "\"res://NaceHappy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}