[gd_scene load_steps=16 format=3 uid="uid://dver56n4kwo3v"]

[ext_resource type="Texture2D" uid="uid://bsju64i7cagli" path="res://tutorialbackground.png" id="1_ul4ql"]
[ext_resource type="Texture2D" uid="uid://kktgq6p072y3" path="res://tutorialtextbox.png" id="1_x6qwb"]
[ext_resource type="FontFile" uid="uid://4vyiny430ctn" path="res://Tullamore DEMO.ttf" id="1_ykyrh"]
[ext_resource type="Texture2D" uid="uid://bodkdl4ip3hfy" path="res://halftone.png" id="2_w8tj2"]
[ext_resource type="Texture2D" uid="uid://8crpoilp6v5q" path="res://tutorialsquare.png" id="3_nn8mg"]
[ext_resource type="Script" path="res://AnimationBackground.gd" id="3_s17sp"]
[ext_resource type="FontFile" uid="uid://bsl22kqe01g6y" path="res://Tullamore DEMO.otf" id="3_vj2fm"]
[ext_resource type="FontFile" uid="uid://lyh0tftt7x8e" path="res://Fontspring-DEMO-prettyboy-semibold.otf" id="4_ht25a"]
[ext_resource type="Script" path="res://ControlsButton.gd" id="6_vcgcj"]

[sub_resource type="Theme" id="Theme_yvf81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdoly"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_qyarw"]
default_font = ExtResource("1_ykyrh")
default_font_size = 69

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xi5o"]

[sub_resource type="Theme" id="Theme_10ssr"]
default_font = ExtResource("3_vj2fm")
default_font_size = 26

[sub_resource type="Theme" id="Theme_jrqtx"]
default_font = ExtResource("4_ht25a")
default_font_size = 40

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.180392, 0.192157, 0.32549, 1)
layout_mode = 0
offset_left = -790.0
offset_top = -220.0
offset_right = -750.0
offset_bottom = -180.0
scale = Vector2(105.25, 45.3434)
theme = SubResource("Theme_yvf81")
theme_override_styles/panel = SubResource("StyleBoxFlat_sdoly")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573.5, 322.5)
scale = Vector2(0.385667, 0.218333)
texture = ExtResource("1_ul4ql")

[node name="Halftone" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(477, 1495)
texture = ExtResource("2_w8tj2")
script = ExtResource("3_s17sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 145.625)
scale = Vector2(0.232333, 0.11175)
texture = ExtResource("1_x6qwb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(577, 433)
scale = Vector2(0.221042, 0.135333)
texture = ExtResource("3_nn8mg")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -86.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.897156, 0.601268)
theme = SubResource("Theme_qyarw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xi5o")
text = "Start"
script = ExtResource("6_vcgcj")

[node name="Story" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 57.0
offset_right = 160.0
offset_bottom = 220.0
grow_horizontal = 2
theme = SubResource("Theme_10ssr")
theme_override_colors/default_color = Color(0.619608, 0.32549, 0.686275, 1)
theme_override_constants/shadow_outline_size = 10
bbcode_enabled = true
text = "[center]Oh no! Kris forgot to tune his guitar..... It wouldn't hurt if I.... you know... tried, right? Yeah. Yeah I'm sure that will be fine. I tuned a guitar before! Three years ago....."

[node name="Rules" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -300.0
offset_right = 275.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_10ssr")
theme_override_colors/default_color = Color(0.823529, 0.603922, 0.0392157, 1)
theme_override_constants/shadow_outline_size = 10
bbcode_enabled = true
text = "[center] Align the red circle with the white square to tune the guitar.  You need to tune six strings. Make sure you use your tuner to get the tone right! If the timer runs out before all strings are tuned, Kris's guitar won't be tuned! So make sure you give it your all! Your reputation is on the line..."

[node name="How to play" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -45.0
offset_right = 129.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jrqtx")
theme_override_colors/font_outline_color = Color(0.619608, 0.32549, 0.686275, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 11
bbcode_enabled = true
text = "[center] How to play"

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
