[background arg="res://backstagedarknoguitar.png" fade="1.0"]
join Bojan 1
join Jan 1
join Jure 4
Oh my god..... I... I think I did it!
I actually did it!
Jure: "Kris's guitar is ready now?"
"Yes! It is!"
Wow.... I can't believe it actually is.....
join Kris 3 [animation="Bounce In"]
Kris: "I'm back."
Kris: Kris holds out his arms, waiting for you to pass over his guitar. 
Kris: "Is it tuned?"
You nod, giving him back his guitar with a swift motion. .....Kinda crazy how all these guys are trusting you with something so important like it is nothing.
Bojan (BojanFlirt): "I knew I hired the right person!"
Bojan (BojanNormal): "Okay... now everyone is ready...."
Bojan holds out his hand, stretching out his arm. The other boy's place his hand on top of it.
Bojan (BojanNormal): "Come on rookie! You too!"
Hestitantly, you place your hand on top of their's.
The group lowers their hands, waiting for a bit before throwing them high up into the air.
everyone: "SFF!"
Bojan (BojanFlirt): "Now lets make some music! WOOOO!"
leave --All--
With that said, the boy's leave you alone behind the scenes. Wow..... You just barely made it, huh?
............. I am never lying on my portfolio again.
GOD THAT WAS CLOSE!
